name: copyFilesfromRepo

on:
  workflow_dispatch:
  
  
defaults:
  run:
    shell: bash
env: 
  org: 'htlnxls'


jobs:
  CreateVariableFile:
    runs-on: windows-latest
    permissions:
      contents: write
    steps:
    - name: Checkout private actions
      uses: actions/checkout@v2
    - name: cloning
      run: |
        git clone --bare https://github.com/tirupathirao027/repo1.git
        cd repo1.git
        git push --mirror https://github.com/htlnxls/repo2.git
        cd ..
        rm -rf repo1.git

