name: copyFilesfromRepo

on:
  workflow_dispatch:
  
  
defaults:
  run:
    shell: bash
env: 
  org: 'htlnxls'


jobs:
  CreateVariableFile:
    runs-on: windows-latest
    permissions:
      contents: write
    steps:
    - name: Checkout private actions
    - uses: actions/checkout@v3
      with:
        repository: '[htlnxls]/[repo2]'
        path: []
        token: ${{ secrets.Acc_key }}

